; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but the file format is well documented and performing such edits is fine too.
;
; [configuration] section is the mandatory section

[configuration]

config_version=5

[application]

config/name="GodotFly2"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="forward_plus"
