[gd_scene load_steps=5 format=3 uid="uid://gf2flytarget001"]

[ext_resource type="Script" path="res://01code/KsFlyTarget.gd" id="1_flytarget"]

[sub_resource type="SphereMesh" id="SphereMesh_visual"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="Shape_area"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="Mat_flytarget"]
albedo_color = Color(0.2, 0.8, 1.0, 1.0)
emission_enabled = true
emission = Color(0.1, 0.5, 0.8, 1.0)
emission_energy_multiplier = 1.5

[node name="FlyTarget001" type="Node3D"]
script = ExtResource("1_flytarget")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_visual")
surface_material_override/0 = SubResource("Mat_flytarget")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("Shape_area")
