[gd_scene load_steps=9 format=3 uid="uid://gf2player001"]

[ext_resource type="Script" uid="uid://blewumheei0mv" path="res://01code/KsPlayer.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://76vhgaxstp3j" path="res://09anim/knight/Knight.glb" id="2_3jb0a"]
[ext_resource type="AnimationLibrary" uid="uid://d4rigt51feyr" path="res://09anim/Rig_Medium_General.glb" id="3_ej5oq"]
[ext_resource type="AnimationLibrary" uid="uid://dn40f564603q4" path="res://09anim/Rig_Medium_MovementBasic.glb" id="4_4fhaf"]

[sub_resource type="CapsuleShape3D" id="Shape_player"]
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_ej5oq"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="BoxShape3D" id="Shape_footbox"]
size = Vector3(0.6, 0.15, 0.4)

[sub_resource type="CapsuleShape3D" id="Shape_hitbox"]
radius = 0.35
height = 1.6

[node name="Player001" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_player")

[node name="Knight" parent="." instance=ExtResource("2_3jb0a")]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("Shape_player")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.346599, 1.55621, 0)
shape = SubResource("BoxShape3D_ej5oq")

[node name="FootBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FootBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
shape = SubResource("Shape_footbox")

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("Shape_hitbox")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Knight")
libraries = {
&"General": ExtResource("3_ej5oq"),
&"Movement": ExtResource("4_4fhaf")
}
