[gd_scene load_steps=6 format=3 uid="uid://gf2player001"]

[ext_resource type="Script" uid="uid://blewumheei0mv" path="res://01code/KsPlayer.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://76vhgaxstp3j" path="res://09anim/knight/Knight.glb" id="2_3jb0a"]
[ext_resource type="AnimationLibrary" uid="uid://d4rigt51feyr" path="res://09anim/Rig_Medium_General.glb" id="3_ej5oq"]
[ext_resource type="AnimationLibrary" uid="uid://dn40f564603q4" path="res://09anim/Rig_Medium_MovementBasic.glb" id="4_4fhaf"]

[sub_resource type="CapsuleShape3D" id="Shape_player"]

[node name="Player001" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="Knight" parent="." instance=ExtResource("2_3jb0a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("Shape_player")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Knight")
libraries = {
&"General": ExtResource("3_ej5oq"),
&"Movement": ExtResource("4_4fhaf")
}
