[gd_scene load_steps=18 format=3 uid="uid://gf2stage001"]

[ext_resource type="Script" uid="uid://da3cs2dxwj1a6" path="res://01code/KsCamera.gd" id="2_camera"]
[ext_resource type="PackedScene" uid="uid://gf2bg001" path="res://02scene/bg_001.tscn" id="3_cumoh"]
[ext_resource type="PackedScene" uid="uid://gf2player001" path="res://02scene/player_001.tscn" id="3_player"]

[ext_resource type="PackedScene" uid="uid://gf2uihud" path="res://06ui/ui_hud.tscn" id="5_uihud"]
[ext_resource type="PackedScene" uid="uid://gf2uistory" path="res://06ui/ui_story.tscn" id="6_uistory"]

[sub_resource type="BoxShape3D" id="Shape_ground"]
size = Vector3(400, 0.4, 4)

[sub_resource type="StandardMaterial3D" id="Mat_ground"]
albedo_color = Color(0.45, 0.45, 0.45, 1)

[sub_resource type="BoxMesh" id="Mesh_ground"]
material = SubResource("Mat_ground")
size = Vector3(400, 0.4, 4)

[sub_resource type="BoxShape3D" id="Shape_plat_wide"]
size = Vector3(3, 0.2, 4)

[sub_resource type="StandardMaterial3D" id="Mat_plat_wide"]
albedo_color = Color(0.3, 0.65, 0.3, 1)

[sub_resource type="BoxMesh" id="Mesh_plat_wide"]
material = SubResource("Mat_plat_wide")
size = Vector3(3, 0.2, 4)

[sub_resource type="BoxShape3D" id="Shape_plat_mid"]
size = Vector3(2, 0.2, 4)

[sub_resource type="StandardMaterial3D" id="Mat_plat_mid"]
albedo_color = Color(0.3, 0.65, 0.3, 1)

[sub_resource type="BoxMesh" id="Mesh_plat_mid"]
material = SubResource("Mat_plat_mid")
size = Vector3(2, 0.2, 4)

[sub_resource type="BoxShape3D" id="Shape_plat_narrow"]
size = Vector3(1.2, 0.2, 4)

[sub_resource type="StandardMaterial3D" id="Mat_plat_narrow"]
albedo_color = Color(0.3, 0.65, 0.3, 1)

[sub_resource type="BoxMesh" id="Mesh_plat_narrow"]
material = SubResource("Mat_plat_narrow")
size = Vector3(1.2, 0.2, 4)

[node name="Stage001" type="Node3D"]

[node name="MainPlayer" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="MainCamera" type="Camera3D" parent="."]
script = ExtResource("2_camera")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 5)
light_energy = 1.2
shadow_enabled = true

[node name="Bg001" parent="." instance=ExtResource("3_cumoh")]

[node name="Platforms" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Ground"]
shape = SubResource("Shape_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Ground"]
mesh = SubResource("Mesh_ground")

[node name="Platform01" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.34592, 1.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform01"]
shape = SubResource("Shape_plat_wide")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform01"]
mesh = SubResource("Mesh_plat_wide")

[node name="Platform02" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15115, 3.63654, 0.490047)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform02"]
shape = SubResource("Shape_plat_mid")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform02"]
mesh = SubResource("Mesh_plat_mid")

[node name="Platform04" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3852, 3.55018, 0.490047)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform04"]
shape = SubResource("Shape_plat_mid")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform04"]
mesh = SubResource("Mesh_plat_mid")

[node name="Platform06" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9263, 2.75018, 0.490047)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform06"]
shape = SubResource("Shape_plat_wide")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform06"]
mesh = SubResource("Mesh_plat_wide")

[node name="Platform10" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.6252, 3.35018, 0.490047)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform10"]
shape = SubResource("Shape_plat_wide")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform10"]
mesh = SubResource("Mesh_plat_wide")

[node name="Platform14" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.0252, 3.15018, 0.490047)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform14"]
shape = SubResource("Shape_plat_narrow")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform14"]
mesh = SubResource("Mesh_plat_narrow")

[node name="Platform16" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.9198, 3.8371, 0.490047)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform16"]
shape = SubResource("Shape_plat_wide")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform16"]
mesh = SubResource("Mesh_plat_wide")

[node name="Platform19" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.4198, 3.55018, 0.490047)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform19"]
shape = SubResource("Shape_plat_wide")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform19"]
mesh = SubResource("Mesh_plat_wide")

[node name="Platform21" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.4221, 4.55018, 0.490047)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform21"]
shape = SubResource("Shape_plat_narrow")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform21"]
mesh = SubResource("Mesh_plat_narrow")

[node name="Platform22" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.4221, 2.95018, 0.490047)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform22"]
shape = SubResource("Shape_plat_wide")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform22"]
mesh = SubResource("Mesh_plat_wide")

[node name="Platform24" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.0221, 3.35018, 0.490047)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform24"]
shape = SubResource("Shape_plat_mid")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform24"]
mesh = SubResource("Mesh_plat_mid")

[node name="Spikes" type="Node3D" parent="."]


[node name="UIHud" parent="." instance=ExtResource("5_uihud")]

[node name="UIStory" parent="." instance=ExtResource("6_uistory")]
